APP_ENV=prod

APP_DEBUG=true

APP_URL=http://localhost:8000

REFERER_CHECK_ENABLED=true

# 数据库配置
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=oa
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8
DB_PREFIX=oa_

SESSION_STORAGE=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
APP_ENV=dev

CACHE_DRIVER=redis

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211


