# 数据库配置
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_CHARSET=utf8
DB_PREFIX=

SESSION_STORAGE=redis
REDIS_HOST=127.0.0.1
APP_ENV=prod